#WebDriver config

webdriver.remote=false
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.browser.name=CHROME

#Service config
service.base.url=https://github.com
service.api.url=https://api.github.com

#Test data config
test.data.login=ae-podgor
test.data.repository=Allure_homework
test.data.title=This is a new Issue!
test.data.assignee=ae-podgor




